APIFLASH_KEY=5d0e81104130450d9fe6bb708c7b3fa7
API_HASH=00505c7ecb5d84fc463e7e1839d40fb4
API_ID=16996248
CLARIFAI_PAT=dc88475c0c154b028aea7f35ce07e892
COHERE_KEY=k1JEXLF66ZbNaRcb5VQrFJU7oyD6sWgFj2hQajEE
DATABASE_NAME=Moon_Userbot
DATABASE_TYPE=mongodb
DATABASE_URL="mongodb+srv://backbenchers1709:mPgNyj5520mhDmvG@cluster0.7sbzdpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_KEY=AIzaSyDRnaVFyiaduXcfb-JgEYCnHMn7S0eviAo
PM_LIMIT=30
RMBG_KEY=kMApYnhmVdP1w9BcVi8fRnuy
SECOND_SESSION=
STRINGSESSION=1BVtsOKcBu1Rd-ONMSQd5QVocSRAwDPTthCB94VAcqKOoF9m7fwsz0pNz2aG8JRC8xIfx6vOYgjtV5iwJ__XHoINcNqm4s3JKM-JICBhbnUvxqM0vtkHXiLTX6acFyaPNekTGbs5u17z6ZAskgjsQjsyfUrwYOnb94B_1pvPry6p78BDhEwNbrQpSqDRT3Iy_Ws1cDV4patErVXqZ2_PYpUtlCnpk-HNdWGdzaveAjDoOLKDRCsK40kuczisGeUMaWwuPpdC4FK2V_fSUVUaVMopdMCJucBOTVNeZkHtyXEVj64rJ-jpDe4idYZn5HMqCYrCoFrMoAFSDn5af8ctQqXOOcmCdS74=
api_key=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
